<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>previsao do tempo</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="principal">
        <div class="caixa-maior">
            <H1 class="titulo"> PRECISÃO DO TEMPO</H1>
            <input class="input-cidade" type="text" placeholder="Digite a Cidade" ><p></p>

            <button class="pesquisar" onclick="clique()">Pesquisar</button>

            <div class="caixa-menor"> 

                <h2 class="cidade">Tempo Em:  <span class="nome-cidade">----</span></h2>
                <p class="tempo"><span class="temp">--- ºC</span></p>

                <img class= "img" id="icon" src="assets/imagem.jpg" alt="">

                <p class="descricao">Descrição: <span class="descricao"> --- </span></p>
                <p class="Umidade">Umidade: ---</p>
            </div>
        </div>
    </div>
    
</body>

</html>
